# Dependency-Injection

./: Dependency  Injection.sln  README.md
Dependency  Injection/: Dependency  Injection.csproj  Program.cs
Dependency  Injection No Container/: Dependency  Injection No Container.csproj  Program.cs
Execution Time Calculator/: Execution Time Calculator.csproj  Program.cs
Explicit Dependency/: Explicit Dependency.csproj  Program.cs
Isolation/: Program.cs
Isolation No Container/: Isolation No Container.csproj  Program.cs
Performance/: Performance.csproj  Program.cs
Performance No Container/: Performance No Container.csproj  Program.cs
SampleClasses/: SampleClasses.csproj
SampleClasses/Configuration/: Configuration.cs  IConfiguration.cs
SampleClasses/GlobalLogic/: IAdmin.cs  SampleAdmin.cs
SampleClasses/Infrastructure/: IConnection.cs  TCPConnection.cs
SampleClasses/Logic/: CorporateCustomer.cs  ICustomer.cs  LegalCustomer.cs  RetailCustomer.cs
SampleClasses/Logic/SubLogic/: IRateCalculator.cs  RateCalculatorExtended.cs  RateCalculatorStandard.cs
